<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/hostnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        tools:text="paul-pc" />

    <TextView
        android:id="@+id/ipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostnameTextView"
        tools:text="IP: 127.0.0.1"/>

    <TextView
        android:id="@+id/portTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipTextView"
        tools:text="Port: 6525"/>

</RelativeLayout>